<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onanuga.sawda.qmdiet.Weight">

    <android.support.constraint.ConstraintLayout
        android:layout_width="319dp"
        android:layout_height="406dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/tvSet1"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="Set 1:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/tvSet4"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="Set 1:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:id="@+id/tvSet3"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="Set 1:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="112dp" />

        <TextView
            android:id="@+id/tvSet2"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="Set 1:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="199dp" />

        <TextView
            android:id="@+id/tvSet"
            android:layout_width="63dp"
            android:layout_height="33dp"
            android:text="Set 1:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/etRep1"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="Rep"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/etRep4"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="Rep"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/etRep3"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="Rep"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="154dp" />

        <EditText
            android:id="@+id/etRep2"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="Rep"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="112dp" />

        <EditText
            android:id="@+id/etRep"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="Rep"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="26dp" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="Weight"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="42dp" />

    <EditText
        android:id="@+id/etWeight5"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="Weight"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/etWeight4"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="Weight"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/etWeight3"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="Weight"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/etWeight2"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:text="Weight"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="82dp" />
</android.support.constraint.ConstraintLayout>
