<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="onanuga.sawda.qmdiet.exercise">

    <Button
        android:id="@+id/submitExercise"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="Submit Exercise"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="411dp" />

    <ListView
        android:layout_width="366dp"
        android:layout_height="119dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="73dp" />

    <SearchView
        android:layout_width="368dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="20dp" />

</android.support.constraint.ConstraintLayout>
